


CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
ALTER TABLE AddressBook
ADD type varchar(255);
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Santhosh', 'Niba', 'Street 21', 'California', 'LA','5006','9878698500', 'abdd@gmail.com','friend');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Gamer', 'Sandy', 'Savage 21', 'California', 'LA','4006','987458700', 'ab@gmail.com','friend,family');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Punnak', 'Dhev', 'Mookuthi 5', 'Alabama', 'AP','4642','969874400', 'abc@gmail.com','Professional');

Select * from AddressBook;

select * from AddressBook
WHERE City='Alabama';

SELECT COUNT(State)
FROM AddressBook;

SELECT * FROM AddressBook
where City='California'
ORDER BY FirstName;



