CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Santhosh', 'Niba', 'Street 21', 'California', 'LA','5006','9878698500', 'abdd@gmail.com','friend');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Gamer', 'Sandy', 'Savage 21', 'California', 'LA','4006','987458700', 'ab@gmail.com','friend,family');


select * from AddressBook;

UPDATE AddressBook
SET 
    email = 'mary.patterson@classicmodelcars.com'
WHERE
    FirstName = 'Santhosh';


select * from AddressBook;